server.port=9000

spring.datasource.url=jdbc:h2:file:C:/data/blogDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
 
spring.security.user.name=mmert  
spring.security.user.password=1905  
spring.security.user.roles=ADMIN,USER
